<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.phili.spielwiese.FullscreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/heading_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <Button
                android:text="270"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/heading_value"
                style="@style/ValueButton"
                android:background="@drawable/value_button"
                android:layout_centerInParent="true"/>

            <TextView
                android:text="HDG"
                android:textColor="#FFFFFF"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:id="@+id/heading_text"
                style="@style/ValueText"
                android:layout_toLeftOf="@id/heading_value"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_marginRight="16dp"/>

            <Button
                android:text="-"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/heading_minus"
                style="@style/ValueChangeButton"
                android:background="@drawable/value_change_button"
                android:layout_toRightOf="@id/heading_value"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>

            <Button
                android:text="+"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/ValueChangeButton"
                android:background="@drawable/value_change_button"
                android:layout_toRightOf="@id/heading_minus"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/heading_divisor"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/divisor"
            android:layout_below="@id/heading_layout"/>
        
        <RelativeLayout
            android:id="@+id/alt_layout"
            android:layout_below="@id/heading_layout"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:text="35000"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/alt_value"
                style="@style/ValueButton"
                android:background="@drawable/value_button"
                android:layout_centerInParent="true"/>

            <TextView
                android:text="ALT"
                android:textColor="#FFFFFF"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:id="@+id/alt_text"
                style="@style/ValueText"
                android:layout_toLeftOf="@id/alt_value"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_marginRight="16dp"/>

            <Button
                android:text="-"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/alt_minus"
                style="@style/ValueChangeButton"
                android:background="@drawable/value_change_button"
                android:layout_toRightOf="@id/alt_value"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>

            <Button
                android:text="+"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/ValueChangeButton"
                android:background="@drawable/value_change_button"
                android:layout_toRightOf="@id/alt_minus"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/alt_divisor"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/divisor"
            android:layout_below="@id/alt_layout"/>

        <RelativeLayout
            android:id="@+id/vs_layout"
            android:layout_below="@id/alt_divisor"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:text="1800"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/vs_value"
                style="@style/ValueButton"
                android:background="@drawable/value_button"
                android:layout_centerInParent="true"/>

            <TextView
                android:text="VS"
                android:textColor="#FFFFFF"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:id="@+id/vs_text"
                style="@style/ValueText"
                android:layout_toLeftOf="@id/vs_value"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_marginRight="16dp"/>

            <Button
                android:text="-"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/vs_minus"
                style="@style/ValueChangeButton"
                android:background="@drawable/value_change_button"
                android:layout_toRightOf="@id/vs_value"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>

            <Button
                android:text="+"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/ValueChangeButton"
                android:background="@drawable/value_change_button"
                android:layout_toRightOf="@id/vs_minus"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/vs_divisor"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/divisor"
            android:layout_below="@id/vs_layout"/>

        <RelativeLayout
            android:id="@+id/ias_layout"
            android:layout_below="@id/vs_divisor"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:text="145"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/ias_value"
                style="@style/ValueButton"
                android:background="@drawable/value_button"
                android:layout_centerInParent="true"/>

            <TextView
                android:text="IAS"
                android:textColor="#FFFFFF"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:id="@+id/ias_text"
                style="@style/ValueText"
                android:layout_toLeftOf="@id/ias_value"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_marginRight="16dp"/>

            <Button
                android:text="-"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/ias_minus"
                style="@style/ValueChangeButton"
                android:background="@drawable/value_change_button"
                android:layout_toRightOf="@id/ias_value"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>

            <Button
                android:text="+"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/ValueChangeButton"
                android:background="@drawable/value_change_button"
                android:layout_toRightOf="@id/ias_minus"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
