<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/heading_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="64dp">

                <TextView
                    android:text="HDG"
                    android:id="@+id/heading_text"
                    style="@style/ValueLabel"/>

                <TextView
                    android:text="270"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/heading_value"
                    style="@style/ValueText"
                    android:background="@drawable/value_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/heading_text"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="-"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/heading_minus"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/heading_value"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="+"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/heading_plus"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/heading_minus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>

            <View
                android:id="@+id/heading_divisor"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/divisor"
                android:layout_below="@id/heading_layout"/>

            <RelativeLayout
                android:id="@+id/alt_layout"
                android:layout_below="@id/heading_layout"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:text="ALT"
                    android:id="@+id/alt_text"
                    style="@style/ValueLabel"/>

                <TextView
                    android:text="35000"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/alt_value"
                    style="@style/ValueText"
                    android:background="@drawable/value_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/alt_text"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="-"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/alt_minus"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/alt_value"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="+"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/alt_plus"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/alt_minus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>

            <View
                android:id="@+id/alt_divisor"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/divisor"
                android:layout_below="@id/alt_layout"/>

            <RelativeLayout
                android:id="@+id/vs_layout"
                android:layout_below="@id/alt_divisor"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:text="VS"
                    android:id="@+id/vs_text"
                    style="@style/ValueLabel"/>

                <TextView
                    android:text="1800"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/vs_value"
                    style="@style/ValueText"
                    android:background="@drawable/value_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/vs_text"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="-"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/vs_minus"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/vs_value"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="+"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/vs_plus"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/vs_minus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>

            <View
                android:id="@+id/vs_divisor"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/divisor"
                android:layout_below="@id/vs_layout"/>

            <RelativeLayout
                android:id="@+id/ias_layout"
                android:layout_below="@id/vs_divisor"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:text="IAS"
                    android:id="@+id/ias_text"
                    style="@style/ValueLabel"/>

                <TextView
                    android:text="145"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/ias_value"
                    style="@style/ValueText"
                    android:background="@drawable/value_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ias_text"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="-"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/ias_minus"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/ias_value"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="+"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/ias_plus"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/ias_minus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hnav_layout"
                android:layout_below="@id/ias_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/hnav_text"
                    android:text="Horizontal Navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/SectionText"/>

                <LinearLayout
                    android:id="@+id/hnav_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hnav_text"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <com.pbad.ngx_mcp.SwitchView
                        android:id="@+id/lnav_switch"
                        android:textOn="LNAV"
                        android:textOff="LNAV"
                        style="@style/ToggleBtn"
                        android:background="@drawable/switch_view"
                        android:layout_marginRight="8dp"/>

                    <ToggleButton
                        android:id="@+id/hdg_sel_switch"
                        android:textOn="HDG SEL"
                        android:textOff="HDG SEL"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

                <ToggleButton
                    android:id="@+id/vor_loc_switch"
                    android:layout_below="@id/hnav_row1"
                    android:textOn="VOR LOC"
                    android:textOff="VOR LOC"
                    style="@style/ToggleBtn"
                    android:background="@drawable/toggle_btn_bg"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vnav_layout"
                android:layout_below="@id/hnav_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/vnav_text"
                    android:text="Vertical Navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/SectionText"/>

                <LinearLayout
                    android:id="@+id/vnav_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vnav_text"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ToggleButton
                        android:id="@+id/vnav_switch"
                        android:textOn="VNAV"
                        android:textOff="VNAV"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginRight="8dp"/>

                    <ToggleButton
                        android:id="@+id/alt_hold_switch"
                        android:textOn="ALT HLD"
                        android:textOff="ALT HLD"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vnav_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vnav_row1"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <Button
                        android:id="@+id/alt_intv_switch"
                        android:text="ALT INTV"
                        style="@style/PushBtn"
                        android:background="@drawable/push_btn"
                        android:layout_marginRight="8dp"/>

                    <ToggleButton
                        android:id="@+id/vs_switch"
                        android:textOn="VS"
                        android:textOff="VS"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vnav_row3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vnav_row2"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <Button
                        android:id="@+id/spd_intv_switch"
                        android:text="SPD INTV"
                        style="@style/PushBtn"
                        android:background="@drawable/push_btn"
                        android:layout_marginRight="8dp"/>

                    <ToggleButton
                        android:id="@+id/lvl_chg_switch"
                        android:textOn="LVL CHG"
                        android:textOff="LVL CHG"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/throttle_layout"
                android:layout_below="@id/vnav_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/throttle_text"
                    android:text="Auto Throttle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/SectionText"/>

                <ToggleButton
                    android:id="@+id/at_arm_switch"
                    android:layout_below="@id/throttle_text"
                    android:textOn="AT/ARM"
                    android:textOff="AT/ARM"
                    style="@style/ToggleBtn"
                    android:background="@drawable/toggle_btn_bg"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_below="@id/at_arm_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true">

                    <ToggleButton
                        android:id="@+id/n1_switch"
                        android:textOn="N1"
                        android:textOff="N1"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginRight="8dp"/>

                    <ToggleButton
                        android:id="@+id/speed_switch"
                        android:textOn="SPEED"
                        android:textOff="SPEED"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ils_layout"
                android:layout_below="@id/throttle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/ils_text"
                    android:text="ILS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/SectionText"/>

                <ToggleButton
                    android:id="@+id/app_switch"
                    android:layout_below="@id/ils_text"
                    android:textOn="APP"
                    android:textOff="APP"
                    style="@style/ToggleBtn"
                    android:background="@drawable/toggle_btn_bg"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/apengage_layout"
                android:layout_below="@id/ils_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/apengage_text"
                    android:text="Autopilot Engage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/SectionText"/>

                <LinearLayout
                    android:id="@+id/apengage_row1"
                    android:layout_below="@id/apengage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true">

                    <ToggleButton
                        android:id="@+id/cmd_a_switch"
                        android:textOn="CMD A"
                        android:textOff="CMD A"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginRight="8dp"/>

                    <ToggleButton
                        android:id="@+id/cmd_b_switch"
                        android:textOn="CMD B"
                        android:textOff="CMD B"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apengage_row2"
                    android:layout_below="@id/apengage_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true">

                    <ToggleButton
                        android:id="@+id/cws_a_switch"
                        android:textOn="CWS A"
                        android:textOff="CWS A"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginRight="8dp"/>

                    <ToggleButton
                        android:id="@+id/cws_b_switch"
                        android:textOn="CWS B"
                        android:textOff="CWS B"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/disengage_bar"
                    android:layout_below="@id/apengage_row2"
                    android:text="DISENGAGE"
                    style="@style/PushBtn.Big"
                    android:background="@drawable/push_btn"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fd_layout"
                android:layout_below="@id/apengage_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/fd_text"
                    android:text="Flight Directors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/SectionText"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fd_text"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ToggleButton
                        android:id="@+id/fd_switch_l"
                        android:textOn="FD L"
                        android:textOff="FD L"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginRight="8dp"/>

                    <ToggleButton
                        android:id="@+id/fd_switch_r"
                        android:textOn="FD R"
                        android:textOff="FD R"
                        style="@style/ToggleBtn"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bank_layout"
                android:layout_below="@id/fd_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/bank_text"
                    android:text="Bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/SectionText"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bank_text"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ToggleButton
                        android:id="@+id/bank_angle_10"
                        android:textOn="10"
                        android:textOff="10"
                        style="@style/ToggleBtn.Small"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginRight="4dp"/>

                    <ToggleButton
                        android:id="@+id/bank_angle_15"
                        android:textOn="15"
                        android:textOff="15"
                        style="@style/ToggleBtn.Small"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>

                    <ToggleButton
                        android:id="@+id/bank_angle_20"
                        android:textOn="20"
                        android:textOff="20"
                        style="@style/ToggleBtn.Small"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>

                    <ToggleButton
                        android:id="@+id/bank_angle_25"
                        android:textOn="25"
                        android:textOff="25"
                        style="@style/ToggleBtn.Small"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>

                    <ToggleButton
                        android:id="@+id/bank_angle_30"
                        android:textOn="30"
                        android:textOff="30"
                        style="@style/ToggleBtn.Small"
                        android:background="@drawable/toggle_btn_bg"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course1_layout"
                android:layout_below="@id/bank_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="64dp">

                <TextView
                    android:text="CRS 1"
                    android:id="@+id/course1_text"
                    style="@style/ValueLabel"/>

                <TextView
                    android:text="000"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/course1_value"
                    style="@style/ValueText"
                    android:background="@drawable/value_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/course1_text"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="-"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/course1_minus"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/course1_value"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="+"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/course1_minus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>

            <View
                android:id="@+id/course1_divisor"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/divisor"
                android:layout_below="@id/course1_layout"/>

            <RelativeLayout
                android:id="@+id/course2_layout"
                android:layout_below="@id/course1_divisor"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:text="CRS 2"
                    android:id="@+id/course2_text"
                    style="@style/ValueLabel"/>

                <TextView
                    android:text="180"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/course2_value"
                    style="@style/ValueText"
                    android:background="@drawable/value_text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/course2_text"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="-"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/course2_minus"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/course2_value"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:text="+"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/ValueChangeButton"
                    android:background="@drawable/value_change_button"
                    android:layout_toRightOf="@id/course2_minus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>

            <Space
                android:layout_below="@id/course2_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/connecting_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0000000">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/disconnected_smiley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=");"
                style="@style/DisconnectedSmiley"/>

            <TextView
                android:id="@+id/connecting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Connecting..."
                android:layout_below="@id/disconnected_smiley"
                android:layout_marginTop="16dp"
                style="@style/ConnectingText"/>

            <Button
                android:layout_below="@id/connecting_text"
                android:layout_width="180dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="Open Settings"
                android:background="@drawable/border_btn"
                style="@style/BorderBtn"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
